<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXu-tG-8sa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="8As-yp-yse">
            <objects>
                <tableViewController id="i4O-iX-rFd" customClass="MainMenuViewController" customModule="GitHubToGoRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Lu-2h-Qmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="thw-aR-b7I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f4k-wv-fWf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4k-wv-fWf" id="Tfz-72-Glc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-MX-2rI">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qzb-MX-2rI" firstAttribute="leading" secondItem="Tfz-72-Glc" secondAttribute="leadingMargin" id="ABu-vv-lkF"/>
                                                <constraint firstAttribute="centerY" secondItem="Qzb-MX-2rI" secondAttribute="centerY" id="aLA-9k-Ebs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZJa-bU-5ye" kind="show" id="pft-5P-Plz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RND-Cx-Zhy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RND-Cx-Zhy" id="o08-7N-LRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-dq-Jcw">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPs-dq-Jcw" firstAttribute="leading" secondItem="o08-7N-LRQ" secondAttribute="leadingMargin" id="QxI-Ht-jn6"/>
                                                <constraint firstAttribute="centerY" secondItem="VPs-dq-Jcw" secondAttribute="centerY" id="pXE-OR-k9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Epa-bT-wF2" kind="show" id="63G-is-wFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ji8-0Z-77s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ji8-0Z-77s" id="D96-BH-DBW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Me" id="5fg-0h-q6F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tWg-GU-qzy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWg-GU-qzy" id="DRw-5I-sRY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-zz-7ir">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yFP-zz-7ir" secondAttribute="centerY" id="HfX-hw-PWv"/>
                                                <constraint firstItem="yFP-zz-7ir" firstAttribute="leading" secondItem="DRw-5I-sRY" secondAttribute="leadingMargin" id="Sbj-fK-jGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jj6-IB-2bj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jj6-IB-2bj" id="Jcv-TC-Wt9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-v9-tbz">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sTg-v9-tbz" secondAttribute="centerY" id="Y3G-fE-Nyd"/>
                                                <constraint firstItem="sTg-v9-tbz" firstAttribute="leading" secondItem="Jcv-TC-Wt9" secondAttribute="leadingMargin" id="w4H-H2-o6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i4O-iX-rFd" id="f1k-eP-H6c"/>
                            <outlet property="delegate" destination="i4O-iX-rFd" id="coJ-at-sy5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3m9-nu-FfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93M-XH-MHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="141"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="yKF-ef-Epx">
            <objects>
                <viewController id="Epa-bT-wF2" customClass="UserSearchViewController" customModule="GitHubToGoRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCN-wX-1tg"/>
                        <viewControllerLayoutGuide type="bottom" id="uoo-mR-azU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06g-Ha-opE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-hC-3yN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-qD-F5z">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xzr-Yg-cyK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myUserSearchCell" id="7In-TW-0kC" customClass="UserCell" customModule="GitHubToGoRM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-xE-P42">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jsQ-xE-P42" firstAttribute="top" secondItem="7In-TW-0kC" secondAttribute="topMargin" constant="-8" id="3Qv-np-U8f"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jsQ-xE-P42" secondAttribute="trailing" constant="-8" id="G0q-W8-Ig1"/>
                                            <constraint firstItem="jsQ-xE-P42" firstAttribute="leading" secondItem="7In-TW-0kC" secondAttribute="leadingMargin" constant="-8" id="XvS-iK-x6t"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jsQ-xE-P42" secondAttribute="bottom" constant="-8" id="okI-Dw-7bu"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="myUserImageView" destination="jsQ-xE-P42" id="1c6-c4-aBd"/>
                                            <segue destination="Umw-L3-gj2" kind="show" identifier="showUserToUserDetail" id="2nv-k9-g0x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6k-qD-F5z" firstAttribute="top" secondItem="Lhg-hC-3yN" secondAttribute="bottom" id="0nQ-QD-UFJ"/>
                            <constraint firstItem="Lhg-hC-3yN" firstAttribute="leading" secondItem="06g-Ha-opE" secondAttribute="leadingMargin" constant="-16" id="3TQ-UP-Fvj"/>
                            <constraint firstItem="uoo-mR-azU" firstAttribute="top" secondItem="t6k-qD-F5z" secondAttribute="bottom" id="5B6-0k-51b"/>
                            <constraint firstItem="Lhg-hC-3yN" firstAttribute="top" secondItem="aCN-wX-1tg" secondAttribute="bottom" id="K19-3O-tuW"/>
                            <constraint firstItem="t6k-qD-F5z" firstAttribute="leading" secondItem="06g-Ha-opE" secondAttribute="leadingMargin" constant="-16" id="eYV-82-a8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6k-qD-F5z" secondAttribute="trailing" constant="-16" id="pxp-ZE-oOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhg-hC-3yN" secondAttribute="trailing" constant="-16" id="uaE-py-5qK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myUserCollectionView" destination="t6k-qD-F5z" id="cPT-ZR-7gz"/>
                        <outlet property="myUserSearchBar" destination="Lhg-hC-3yN" id="tgj-Yk-srb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxc-XU-XZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-138"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CwG-s5-ziw">
            <objects>
                <viewController id="LRP-wN-FjM" customClass="WebViewController" customModule="GitHubToGoRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCc-5r-AFk"/>
                        <viewControllerLayoutGuide type="bottom" id="WLM-vd-7C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulF-sj-tww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSj-Vp-2DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="614"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="VCD-fn-gEv">
            <objects>
                <viewController id="Umw-L3-gj2" customClass="UserDetailViewController" customModule="GitHubToGoRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kF-gv-mhl"/>
                        <viewControllerLayoutGuide type="bottom" id="JNH-mt-Avy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xY-Xf-s7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-oJ-hYA">
                                <rect key="frame" x="263" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2fZ-Cu-eGq"/>
                                    <constraint firstAttribute="width" constant="75" id="s4v-7D-sdh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-dn-wOJ">
                                <rect key="frame" x="263" y="164" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8mJ-VH-mml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h53-7h-Ebm">
                                <rect key="frame" x="263" y="206" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nJ9-U1-wbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNH-mt-Avy" firstAttribute="top" secondItem="h53-7h-Ebm" secondAttribute="bottom" constant="373" id="Ntn-1V-652"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrE-oJ-hYA" secondAttribute="trailing" constant="234" id="cb4-l2-y5Z"/>
                            <constraint firstItem="zrE-oJ-hYA" firstAttribute="leading" secondItem="h53-7h-Ebm" secondAttribute="leading" id="j0d-DS-Yd5"/>
                            <constraint firstItem="zrE-oJ-hYA" firstAttribute="leading" secondItem="sgl-dn-wOJ" secondAttribute="leading" id="kCc-i0-rDf"/>
                            <constraint firstItem="h53-7h-Ebm" firstAttribute="top" secondItem="sgl-dn-wOJ" secondAttribute="bottom" constant="21" id="ltK-0P-F5P"/>
                            <constraint firstItem="zrE-oJ-hYA" firstAttribute="top" secondItem="3kF-gv-mhl" secondAttribute="bottom" id="mIJ-Ew-QTt"/>
                            <constraint firstItem="zrE-oJ-hYA" firstAttribute="leading" secondItem="7xY-Xf-s7z" secondAttribute="leadingMargin" constant="234" id="nzB-FS-5yi"/>
                            <constraint firstItem="sgl-dn-wOJ" firstAttribute="top" secondItem="zrE-oJ-hYA" secondAttribute="bottom" constant="25" id="rSN-IX-lr6"/>
                            <constraint firstAttribute="centerX" secondItem="zrE-oJ-hYA" secondAttribute="centerX" id="zOL-9n-QZa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cb4-l2-y5Z"/>
                                <exclude reference="nzB-FS-5yi"/>
                                <exclude reference="rSN-IX-lr6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myUserDetailImageView" destination="zrE-oJ-hYA" id="ZhT-HH-Qet"/>
                        <outlet property="myUserDetailLocation" destination="h53-7h-Ebm" id="HGu-fL-npV"/>
                        <outlet property="myUserDetailName" destination="sgl-dn-wOJ" id="MTM-Rw-vwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6j-n1-paw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-123"/>
        </scene>
        <!--Repos Search View Controller-->
        <scene sceneID="IKS-Yj-5Vy">
            <objects>
                <viewController id="ZJa-bU-5ye" customClass="ReposSearchViewController" customModule="GitHubToGoRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1E-md-Y8V"/>
                        <viewControllerLayoutGuide type="bottom" id="wFk-xq-ve9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM2-4T-JNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-oo-ruk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="oeN-gO-VLv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" id="tS6-xY-Gie">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tS6-xY-Gie" id="KSu-5L-EGC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LRP-wN-FjM" kind="show" identifier="showMyWebView" id="MUC-qN-fHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFk-xq-ve9" firstAttribute="top" secondItem="quQ-oo-ruk" secondAttribute="bottom" id="EI5-8C-DYA"/>
                            <constraint firstItem="quQ-oo-ruk" firstAttribute="leading" secondItem="QM2-4T-JNv" secondAttribute="leadingMargin" constant="-16" id="ODR-OC-NTd"/>
                            <constraint firstItem="quQ-oo-ruk" firstAttribute="top" secondItem="QM2-4T-JNv" secondAttribute="topMargin" id="fgy-nk-eue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quQ-oo-ruk" secondAttribute="trailing" constant="-16" id="lhx-IX-ulB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZ4-UC-TB4"/>
                    <connections>
                        <outlet property="mySearchBar" destination="oeN-gO-VLv" id="kiX-7V-6LS"/>
                        <outlet property="mySearchTableView" destination="quQ-oo-ruk" id="jaQ-7O-vaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-dT-sfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="605"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c7a-0Y-0tC">
            <objects>
                <viewController id="gXu-tG-8sa" customClass="LoginViewController" customModule="GitHubToGoRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toP-mx-Ayr"/>
                        <viewControllerLayoutGuide type="bottom" id="svi-W3-YPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Au0-Ps-Kxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-hB-FPX">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLoginPressed:" destination="gXu-tG-8sa" eventType="touchUpInside" id="bA6-Wy-fSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lp2-hB-FPX" secondAttribute="centerX" id="BNr-MF-R4e"/>
                            <constraint firstAttribute="centerY" secondItem="Lp2-hB-FPX" secondAttribute="centerY" id="QrA-9S-8fr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzR-AO-rGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTG-Jo-Siw">
            <objects>
                <navigationController storyboardIdentifier="mainMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="WO3-Mh-Nk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RB4-iz-1Hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4O-iX-rFd" kind="relationship" relationship="rootViewController" id="D4c-Aj-wVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuu-2x-TK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="141"/>
        </scene>
    </scenes>
</document>
